name: {{packageName}}
description: {{packageDescription}}
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.10.1 <4.0.0'

dependencies:
  equatable: ^2.0.7
  flex_color_scheme: ^8.2.0
  flutter:
    sdk: flutter
  flutter_riverpod: ^3.0.3
  freezed_annotation: ^3.0.0
  go_router: ^17.0.1
  json_annotation: ^4.9.0
  package_info_plus: ^9.0.0
  riverpod_annotation: ^3.0.3
  shared_preferences: ^2.5.3
  supercharged: ^2.1.1
  talker_flutter: ^5.1.9

dev_dependencies:
  build_runner: ^2.10.4
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  freezed: ^3.2.3
  go_router_builder: ^4.1.3
  json_serializable: ^6.9.5
  mockito: ^5.6.1
  riverpod_generator: ^3.0.3
  riverpod_lint: ^3.0.3

flutter:
  uses-material-design: true
