name: {{packageName}}
description: {{packageDescription}}
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.0.3 <4.0.0'

dependencies:
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.4.0
  freezed_annotation: ^2.4.1
  go_router: ^11.1.2
  json_annotation: ^4.8.1
  riverpod_annotation: ^2.1.5
  supercharged: ^2.1.1
  talker_flutter: ^3.3.0

dev_dependencies:
  build_runner: ^2.4.6
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  freezed: ^2.4.1
  go_router_builder: ^2.3.2
  json_serializable: ^6.7.1
  mockito: ^5.4.1
  riverpod_generator: ^2.3.2
  riverpod_lint: ^2.0.4

flutter:
  uses-material-design: true
