import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:{{packageName}}/app/{{featureName}}/notifiers/{{sheetNameSnake}}_sheet_notifier.dart';

class {{sheetName}}Sheet extends ConsumerWidget {
  const {{sheetName}}Sheet({super.key});

  static Future showSheet({required BuildContext context}) {
    bool isDismmissable = true;
    double? height = null;
    bool? isScrollControlled;
    Color? backgroundColor;
    return showModalBottomSheet(
      context: context,
      isDismissible: isDismmissable,
      enableDrag: isDismmissable,
      isScrollControlled: isScrollControlled ?? height != null,
      backgroundColor: backgroundColor ?? const Color(0xFF2E3947),
      shape: RoundedRectangleBorder(
        borderRadius: BorderRadius.circular(4),
      ),
      builder: (context) {
        return Padding(
          padding: EdgeInsets.only(
            bottom: MediaQuery.of(context).viewInsets.bottom,
          ),
          child: SizedBox(
            height: height,
            child: const {{sheetName}}Sheet(),
          ),
        );
      },
    );
  }

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final counter =
        ref.watch({{sheetNotifierName}}.select((value) => value.counter));
    return  Center(
      child: Text('Hello, Dolphin \$counter!'),
    );
  }
}
