import 'package:appwrite/appwrite.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:riverpod_annotation/riverpod_annotation.dart';
import 'package:test_magic_app/app/common/services/environment_config_service.dart';

part 'appwrite_service.g.dart';

@Riverpod(keepAlive: true)
Client appwriteClient(Ref ref) {
  final envConfig = ref.read(environmentConfigProvider);
  return Client()
      .setEndpoint(envConfig.appwriteEndpoint)
      .setProject(envConfig.appWriteProjectId);
}

@Riverpod(keepAlive: true)
Account appwriteAccount(Ref ref) {
  return Account(ref.watch(appwriteClientProvider));
}

@Riverpod(keepAlive: true)
Databases appwriteDatabase(Ref ref) {
  return Databases(ref.watch(appwriteClientProvider));
}

@Riverpod(keepAlive: true)
Storage appwriteStorage(Ref ref) {
  return Storage(ref.watch(appwriteClientProvider));
}

@Riverpod(keepAlive: true)
Functions appwriteFunctions(Ref ref) {
  return Functions(ref.watch(appwriteClientProvider));
}
